# vault-test-1

./: README.md  api-info.yaml  catalog-info.yaml  mkdocs.yml  openapi.json
.config/: dotnet-tools.json
.github/workflows/: pipeline.yaml
backstage/: all-apis.yaml  all-components.yaml  all-domains.yaml  all-resources.yaml  all-systems.yaml  location.yaml
backstage/apis/: product-api.yaml  product.oas.yaml
backstage/components/: product-lookup.yaml  www-product.yaml
backstage/docs/www-product/: mkdocs.yaml
backstage/docs/www-product/docs/: index.md
backstage/domains/: product-domain.yaml
backstage/org/: aws-team.yaml  infrastructure-group.yaml  org.yaml  product-team.yaml  website-group.yaml
backstage/resources/: product-bucket-resource.yaml  product-db-resource.yaml
backstage/systems/: product-site.yaml
deploy/k8s/base/: cm-appsettings.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  sa.yaml  service.yaml
deploy/k8s/overlays/dev/: deployment_patch.yaml  kustomization.yaml
deploy/k8s/overlays/prod/: deployment_patch.yaml  kustomization.yaml
deploy/k8s/overlays/qa/: configmap_patch.yaml  deployment_patch.yaml  kustomization.yaml
deploy/k8s/overlays/stage/: configmap_patch.yaml  deployment_patch.yaml  kustomization.yaml
docs/: index.md
src/: Test.Vault.sln  nswag.json
src/Test.Vault/: Dockerfile  Instrumentation.cs  Program.cs  Test.Vault.csproj  WeatherForecast.cs  appsettings.Staging.json
src/Test.Vault/Controllers/: WeatherForecastController.cs
src/Test.Vault/Properties/: launchSettings.json
